<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alternativa</title>
    <!-- Scroll Reveal -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Menu -->
    <section class="tela1" id="tela1">
        <main class="container">
            <header id="header" class="elemento">
                <a id="logo" href="/"><img src="assets/images/logoalternativa.png"></a>
                <nav id="nav">
                    <button id="btn-mobile"><span id="hamburguer"></span></button>
                    <ul id="menu">
                        <li><a href="#tela1" class="btn-href">HOME</a></li>
                        <div class="divisoria"></div>
                        <li><a href="#tela2" class="btn-href">QUEM SOMOS</a></li>
                        <div class="divisoria"></div>
                        <li><a href="#tela3" class="btn-href">SERVIÇOS</a></li>
                        <div class="divisoria"></div>
                        <li><a href="#carouselExampleCaptions" class="btn-href">CLIENTES</a></li>
                        <div class="divisoria"></div>
                        <li><a href="#contato" class="btn-href">CONTATOS</a></li>
                    </ul>
                </nav>
            </header>
            <div class="textos">
                <h1 class="elemento">Precisa melhorar suas vendas? <br> Parabéns por encontrar a Alternativa Gestão Digital</h1>
                <h2 class="elemento">Conte com a nossa experiência e tenha tudo o que precisa para potencializar sua marca com criatividade, inovação e estratégias que oferecem uma alternativa para o seu negócio!</h2>
                <a href="#tela3" class="arrumalink"><button class="elemento" id="btn-services">VER SERVIÇOS</button></a>
            </div>
        </main>
    </section>

    <section class="tela2" id="tela2">
        <main class="container">
            <div class="cima">
                <h1 class="titulo-tela-2 elemento">Por que somos a <span style="color: #AC6BB2;">Melhor Escolha?</span></h1>
                <div class="texto-melhor-escolha">
                    <br><p class="elemento">Somos uma agência de marketing especializada em estratégias de vendas, tanto online quanto offline. Priorizamos a personalização e estratégias sob medida para atender às necessidades de cada cliente.</p>
                    <img class="mockup-celular elemento" src="assets/images/mockupcel.png">
                    <br><p class="elemento">Nosso processo se baseia em planejamento estratégico com KPIs criteriosamente selecionados para garantir um ROI positivo.</p>
                    <br><p class="elemento">Além disso, valorizamos princípios sociais e a importância do contato humano em nossa abordagem, buscando relacionamentos sólidos e sucesso sustentável com nossos clientes.</p>
                    <br><p class="elemento">Estamos prontos para criar estratégias personalizadas e impactantes que impulsionem o seu sucesso. Entre em contato conosco hoje mesmo e inicie uma jornada de parceria e crescimento em suas estratégias de vendas.</p>
                </div>
            </div>
            <div class="processo">
                <h1 class="titulo-tela-2 elemento" style="margin-top: 40px;">Entenda o nosso <span style="color: #AC6BB2;">Processo</span></h1>
            <section class="flex">
                <div class="card elemento">
                    <img class="flex-icon" src="assets/icons/icon1.png">
                    <p><span>1. Diagnóstico Personalizado:</span></p>
                    <p>Sua Jornada Começa Aqui: Na nossa empresa, acreditamos que todo grande sucesso começa com um diagnóstico personalizado. Vamos mergulhar fundo no seu negócio para entender suas necessidades e oportunidades únicas.</p>
                </div>
                <div class="card elemento">
                    <img class="flex-icon" src="assets/icons/icon2.png">
                    <p><span>2. Estratégia Sob Medida: </span></p>
                    <p>Nossa equipe de especialistas se dedica a criar uma estratégia de marketing feita sob medida para alcançar os seus objetivos. Cada plano é único, pois sabemos que o seu negócio é único.</p>
                </div>
                <div class="card elemento">
                    <img class="flex-icon" src="assets/icons/icon3.png">
                    <p><span>3. Metas Claras, Resultados Tangíveis: </span></p>
                    <p>Trabalharemos lado a lado com você para definir metas claras e alcançáveis. Acreditamos que metas bem definidas são o caminho para o sucesso.</p>
                </div>
                <div class="card elemento">
                    <img class="flex-icon" src="assets/icons/icon4.png">
                    <p><span>4. Execução com Paixão e Precisão:</span></p>
                    <p>Uma vez que temos a estratégia em mãos, nosso time vai colocá-la em ação com paixão e precisão. Criação de conteúdo, publicidade, otimização - nós cuidamos de tudo.</p>
                </div>
                <div class="card elemento">
                    <img class="flex-icon" src="assets/icons/icon5.png">
                    <p><span>5. Acompanhamento Constante: </span></p>
                    <p>Sua Tranquilidade é Nosso Compromisso: Fique tranquilo, pois estamos sempre monitorando o desempenho. Qualquer ajuste necessário será feito para garantir que seus objetivos sejam alcançados.</p>
                </div>
                <div class="card elemento">
                    <img class="flex-icon" src="assets/icons/icon6.png">
                    <p><span>6. Relatórios Transparentes e Resultados:</span></p>
                    <p>Ao final do projeto, entregamos relatórios transparentes que mostram o impacto da nossa estratégia no crescimento do seu negócio. Seu sucesso é o nosso sucesso.</p>
                </div>
            </section>
            </div>
        </main>
    </section>

    <section class="tela3" id="tela3">
        <main class="container">
            <h1 class="titulo-tela-3 elemento">Estes são os nossos serviços</h1>
            <section class="flex-2">
                <div class="card-2 elemento">
                    <div class="perfil-1"></div>
                    <p><span>Estratégia Marketing</span></p>
                    <p>Impulsione seu negócio com um plano sob medida</p>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5518991051077&text=Ol%C3%A1,%20gostaria%20de%20fazer%20um%20or%C3%A7amento."><button class="btn-card-2">Saber Mais</button></a>
                </div>
                <div class="card-2 elemento">
                    <div class="perfil-2"></div>
                    <p><span>Mentoria</span></p>
                    <p>Alcance seus objetivos com orientação personalizada</p>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5518991051077&text=Ol%C3%A1,%20gostaria%20de%20fazer%20um%20or%C3%A7amento."><button class="btn-card-2">Saber Mais</button></a>
                </div>
                <div class="card-2 elemento">
                    <div class="perfil-3"></div>
                    <p><span>Mídia Sociais</span></p>
                    <p>Maximize sua presença nas redes sociais com nossos conteúdos</p>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5518991051077&text=Ol%C3%A1,%20gostaria%20de%20fazer%20um%20or%C3%A7amento."><button class="btn-card-2">Saber Mais</button></a>
                </div>
                <div class="card-2 elemento">
                    <div class="perfil-4"></div>
                    <p><span>Produtos e Serviços</span></p>
                    <p>Obtenha mais com os nossos produtos</p>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5518991051077&text=Ol%C3%A1,%20gostaria%20de%20fazer%20um%20or%C3%A7amento."><button class="btn-card-2">Saber Mais</button></a>
                </div>
                <div class="card-2 elemento">
                    <div class="perfil-5"></div>
                    <p><span>Estratégia Marketing</span></p>
                    <p>Impulsione seu negócio com um plano sob medida.</p>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5518991051077&text=Ol%C3%A1,%20gostaria%20de%20fazer%20um%20or%C3%A7amento."><button class="btn-card-2">Saber Mais</button></a>
                </div>
                <div class="card-2 elemento">
                    <div class="perfil-6"></div>
                    <p><span>Estratégia Marketing</span></p>
                    <p>Impulsione seu negócio com um plano sob medida.</p>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5518991051077&text=Ol%C3%A1,%20gostaria%20de%20fazer%20um%20or%C3%A7amento."><button class="btn-card-2">Saber Mais</button></a>
                </div>
                
            </section>
        </main>
    </section>
    <section class="tela4" id="tela4">
        <main class="container">
            <h1 class="titulo-tela-2 elemento " style="font-family: 'Open Sans', sans-serif; text-align: center;margin: 40px;">A melhor equipe <span  style="color: #AC6BB2; font-family: 'Open Sans', sans-serif;">do Mercado</span></h1>
            <div class="equipe">
                <div class="equipe-imagem elemento"></div>
                <div class="equipe-texto elemento">
                    <p>Na Alternativa, nossa equipe altamente dedicada se compromete a oferecer atendimento personalizado e soluções de marketing sob medida. Estamos prontos para ouvir suas necessidades e criar estratégias que funcionem exclusivamente para você. Se você está pronto para elevar sua estratégia de marketing e alcançar o sucesso, não hesite em entrar em contato conosco. Solicite um orçamento agora e permita-nos mostrar como podemos fazer a diferença para o seu negócio.</p>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5518991051077&text=Ol%C3%A1,%20gostaria%20de%20fazer%20um%20or%C3%A7amento."><button>Vamos Conversar</button></a>
                </div>
            </div>
        </main>
    </section>
    <section class="tela5" id="tela5">
        <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner" style="max-height: 100vh;">
              <div class="carousel-item active">
                <img src="assets/images/imagem-tela-1.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Coifas Gourmet</h5>
                  <p>Exemplo de cliente nº 1</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/images/imagem-tela-3.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Playing Together</h5>
                  <p>Exemplo de cliente nº 2</p>
                </div>
              </div>
              <div class="carousel-item">
                <img src="assets/images/imagem-tela-4.jpg" class="d-block w-100" alt="...">
                <div class="carousel-caption d-none d-md-block">
                  <h5>Alternativa</h5>
                  <p>Exemplo de cliente nº 3</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
    </section>
    <section class="tela6" id="tela6">
        <main class="container elemento">
            <a id="logo" href="/"><img src="assets/images/logoalternativa.png"></a>
            <p class="texto-tela-6">Estamos aqui para colaborar! Sua visão é importante para nós. Convidamos você a entrar em contato conosco e compartilhar suas ideias, desafios e objetivos. Deixe-nos ser o parceiro que ajudará a moldar seu site e marca de forma única. Juntos, encontraremos a solução ideal para o seu projeto. Aguardamos ansiosamente o seu e-mail e o começo desta emocionante jornada de criação.</p>
        </main>
    </section>
    <section class="tela7" id="tela7">
        <main class="container rodape">
            <section class="flex-3">
                <div class="links card-3 elemento">
                    <p><span>Links</span></p>
                    <a href="#tela1"><p>Home</p></a>
                    <a href="#tela2"><p>Quem somos</p></a>
                    <a href="#tela3"><p>Serviços</p></a>
                    <a href="#carouselExampleCaptions"><p>Clientes</p></a>
                    <a href="#contato"><p>Contatos</p></a>
                </div>
                <div class="social card-3 elemento" id="contato">
                    <p><span>Social</span></p>
                    <a target="_blank" href="https://api.whatsapp.com/send?phone=5518991051077&text=Ol%C3%A1,%20gostaria%20de%20fazer%20um%20or%C3%A7amento."><p>Whatsapp</p></a>
                    <a target="_blank" href="https://www.instagram.com/alternativa_gestaodigital/"><p>Instagram</p></a>
                    <a target="_blank" href="https://www.facebook.com/https://alternativagestaodigital"><p>Facebook</p></a>
                    <a target="_blank" href="https://www.tiktok.com/@alternativaagencia"><p>Tiktok</p></a>
                </div>
                <div class="contato card-3 elemento">
                    <p><span>Contato</span></p>
                    <a target="_blank" href="tel:+5547992897903"><p>Telefone: (47) 9 9289 - 7903</p></a>
                    <a target="_blank" href="tel:+5518991051077"><p>Telefone: (18) 9 9105 - 1077</p></a>
                    <a target="_blank" href="mailto:gestaodigitalalternativa@gmail.com"><p>gestaodigitalalternativa@gmail.com</p></a>
                </div>
                <div class="endereco card-3 elemento">
                    <p><span>Endereço</span></p>
                    <a target="_blank" href="https://maps.app.goo.gl/hJvuaw6A1wgvnLLM6"><p>Parque Empresarial<br>Avenida da Saudade, 535<br>Presidente Prudente - SP<br>CEP: 19310-050</p></a>
                </div>
            </section>
        </main>
    </section>
    <section class="tela6 tela8 elemento" id="tela6 tela8">
        <main class="container">
            <p>© 2023 Alternativa Gestão Digital | Agência de Marketing</p>
        </main>
    </section>

    <!-- JS -->
    <script src="assets/js/script.js"></script>
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>